# k-cloud-charge-analysis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wantllife/analysis/: FrameHeader.java
src/main/java/com/wantllife/analysis/req/: AALoginReq.java  ABHeartbeatReq.java  ACBillingModelValidReq.java  ADBillingModelReq.java  AERealTimeMonitorReq.java  AFChargingHandshakeReq.java  AGParamConfigReq.java  AHChargeFinishedReq.java  AIErrorReq.java  AJChargingBMSStopReq.java  AKChargingChargerStopReq.java  ALChargingBMSDemandReq.java  AMChargingBMSInfoReq.java  ANRequestChargingReq.java  AOStartChargeReq.java  APStopChargeReq.java  AQTradeRecordReq.java  ARBalanceUpdateReq.java  ASOfflineCardSyncReq.java  ATOfflineCardClearReq.java  AUOfflineCardQueryReq.java  AVWorkingParamsReq.java  AWTimeSyncReq.java  AXBillingModeSetReq.java  AYGroundLockDataReq.java  AZLockUpDownReq.java  BARebootReq.java  BBUpgradeReq.java  BCApplyParallelChargingReq.java  BDParallelStartChargeReq.java
src/main/java/com/wantllife/analysis/res/: AALoginRes.java  ABHeartbeatRes.java  ACBillingModeValidRes.java  ADBillingModelRes.java  AERealTimeMonitorRes.java  ANRequestChargingRes.java  AOStartChargeRes.java  APStopChargeRes.java  AQTradeRecordRes.java  ARBalanceUpdateRes.java  ASOfflineCardSyncRes.java  ATOfflineCardClearRes.java  AUOfflineCardQueryRes.java  AVWorkingParamsRes.java  AWTimeSyncRes.java  AXBillingModeSetRes.java  AZLockUpDownRes.java  BARebootRes.java  BBUpgradeRes.java  BCApplyParallelChargingRes.java  BDParallelStartChargeRes.java
src/main/java/com/wantllife/config/: CloudChargeConfig.java  SimulatorConfig.java
src/main/java/com/wantllife/config/holder/: CloudChargeHolder.java
src/main/java/com/wantllife/constant/: CloudFastChargingConstants.java  ColorConstants.java  SimulatorConstants.java
src/main/java/com/wantllife/core/: FrameHeader.java
src/main/java/com/wantllife/domain/vo/: StandardApplyParallelCharging.java  StandardBillingModel.java  StandardCard.java  StandardChargeFinished.java  StandardChargeOrder.java  StandardChargingBMSDemand.java  StandardChargingBMSInfo.java  StandardChargingBMSStop.java  StandardChargingChargerStop.java  StandardDevice.java  (+6 more)
src/main/java/com/wantllife/enums/: TimeSegment.java
src/main/java/com/wantllife/simulator/: DeviceSimulator.java
src/main/java/com/wantllife/util/: CRCUtil.java  SimulatorUtil.java  StringUtil.java  TimeUtil.java
(+66 files in other folders)
