<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wantllife</groupId>
  <artifactId>k-cloud-charge-analysis</artifactId>
  <version>1.0.0</version>

  <name>k-cloud-charge-analysis</name>
  <description>云快充协议解析SDK</description>
  <url>https://github.com/KevenPotter/k-cloud-charge-analysis</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>KevenPotter</name>
      <email>your-email@qq.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/KevenPotter/k-cloud-charge-analysis.git</connection>
    <url>https://github.com/KevenPotter/k-cloud-charge-analysis</url>
  </scm>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lombok.version>1.18.46</lombok.version>
    <hutool.version>5.8.44</hutool.version>
    <slf4j.version>2.0.18</slf4j.version>
  </properties>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Hutool -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- 发布到 GitHub Packages -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub KevenPotter Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/KevenPotter/k-cloud-charge-analysis</url>
    </repository>
  </distributionManagement>
</project>